{
  "name": "@adviser/ovn-fabric",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "nodeModulesDir": "none",
  "exports": {
    ".": "./src/mod.ts",
    "./cli": "./src/cli.ts"
  },
  "tasks": {
    "check": "deno check src/*.ts"
  },
  "publish": {
    "include": ["src/**/*.ts", "README.md", "LICENSE"]
  }
}
